# tactical-command-hub

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  PROJECT_GOALS.md  README.md  WORKFLOW.md  docker-compose.yml  pom.xml
.copilot/: copilot.yml
.copilot/prompts/: README.md  security-protocols.md  service-layer.md  tactical-operations.md
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  security_issue.md
.github/workflows/: ci.yml  tasksync-vscode.yml
assets/: README.md
config/nginx/: nginx.conf
config/prometheus/: prometheus.yml
data/sample/: README.md  military-units.json  missions.json  tactical-events.json
docker/: docker-compose.dev.yml  docker-compose.test.yml
docs/: IMPLEMENTATION_CHECKLIST.md  PLAN_VERIFICATION_CHECKLIST.md  PROJECT_PROGRESS_TRACKER.md  plan_part1.md  plan_part2.md  plan_part3.md  project-plan.md
docs/api/: README.md
docs/architecture/: README.md
docs/user-guides/: README.md
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Header.js  IntelligenceForm.js  MissionForm.js  Modal.js  Sidebar.js  UnitForm.js
frontend/src/context/: TacticalContext.js
frontend/src/pages/: Dashboard.js  Intelligence.js  Missions.js  Settings.js  Units.js
scripts/: README.md  build.sh  deploy.sh  dev-setup.sh  setup.sh  test.sh
src/main/java/com/caribouthunder/tactical/: TacticalCommandHubApplication.java
src/main/java/com/caribouthunder/tactical/client/: WeatherServiceClient.java
src/main/java/com/caribouthunder/tactical/config/: SecurityConfig.java
src/main/java/com/caribouthunder/tactical/controller/: AuthController.java  MilitaryUnitController.java
src/main/java/com/caribouthunder/tactical/domain/: BaseEntity.java  MilitaryUnit.java  Mission.java  MissionReport.java  MissionWaypoint.java  UnitStatusHistory.java
src/main/java/com/caribouthunder/tactical/dto/: MilitaryUnitCreateDto.java  MilitaryUnitResponseDto.java
src/main/java/com/caribouthunder/tactical/repository/: MilitaryUnitRepository.java  MissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/caribouthunder/tactical/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/caribouthunder/tactical/service/: MilitaryUnitService.java
src/main/java/com/tacticalcommand/tactical/: TacticalCommandHubApplication.java
src/main/java/com/tacticalcommand/tactical/config/: SecurityConfig.java  SecurityHardeningConfig.java  WebSocketConfig.java
src/main/java/com/tacticalcommand/tactical/controller/: AuthController.java  CoordinationController.java  IntelligenceController.java  MessagingController.java  MilitaryIntegrationController.java  MilitaryMessageQueueController.java  MilitaryUnitController.java  MissionController.java  MissionWorkflowController.java  NetworkMonitoringController.java  TacticalEventController.java  WeatherController.java  WebSocketMessagingController.java
src/main/java/com/tacticalcommand/tactical/domain/: BaseEntity.java  IntelligenceReport.java  IntelligenceTag.java  MilitaryUnit.java  Mission.java  MissionReport.java  MissionWaypoint.java  Role.java  TacticalEvent.java  TacticalMessage.java  ThreatCorrelation.java  UnitStatusHistory.java  User.java
src/main/java/com/tacticalcommand/tactical/dto/: IntelligenceReportRequest.java  IntelligenceReportResponse.java  MessageRequest.java  MessageResponse.java  MilitaryUnitCreateDto.java  MilitaryUnitDto.java  MilitaryUnitResponseDto.java
src/main/java/com/tacticalcommand/tactical/repository/: IntelligenceReportRepository.java  MilitaryUnitRepository.java  MissionReportRepository.java  MissionRepository.java  MissionWaypointRepository.java  RoleRepository.java  TacticalEventRepository.java  TacticalMessageRepository.java  UserRepository.java
src/main/java/com/tacticalcommand/tactical/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/tacticalcommand/tactical/service/: AuditService.java  CoordinationService.java  IntelligenceService.java  MessagingService.java  MilitaryIntegrationService.java  MilitaryMessageQueueService.java  MilitaryUnitService.java  MissionService.java  MissionServiceClean.java  MissionServiceNew.java  MissionWorkflowService.java  NetworkMonitoringService.java  README_MESSAGING.md  TacticalEventService.java  UserService.java  WeatherService.java  mission-service-cleanup.md
src/main/java/com/tacticalcommand/tactical/util/: DateTimeUtils.java  GeospatialUtils.java
src/main/java/com/tacticalcommand/tactical/web/: CommunicationsController.java  IntelligenceCenterController.java  MissionCommandController.java  TacticalDashboardController.java  UnitManagementController.java
src/main/resources/: application-secure.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Sample_data.sql  V3__User_authentication.sql  V4__Create_tactical_messages_table.sql  V5__Create_intelligence_tables.sql  V6__Create_reporting_analytics_tables.sql
src/main/resources/static/: README.md  messaging.html
src/main/resources/static/css/: README.md
src/main/resources/static/images/: README.md
src/main/resources/static/js/: README.md
src/main/resources/templates/: README.md
src/main/resources/templates/communications/: message-center.html
src/main/resources/templates/dashboard/: tactical-overview.html
src/main/resources/templates/intelligence/: threat-board.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/missions/: mission-board.html  mission-form.html
src/main/resources/templates/units/: unit-detail.html  unit-form.html  unit-roster.html
src/test/java/com/caribouthunder/tactical/integration/: TacticalCommandHubIntegrationTest.java
src/test/resources/: application-test.properties  test-data.sql
ssl/: README.md
tasksync/: FINAL_STATUS_REPORT.md  log.md  tasks.md
(+21 files in other folders)
